{
  "name": "csp-header-playground",
  "scripts": {
    "dev": "PORT=3000 tsx watch src/index.tsx",
    "format": "biome check --write"
  },
  "dependencies": {
    "@hono/node-server": "^1.12.2",
    "hono": "^4.5.11"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1"
  }
}
